{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "types": ["react", "expo/types", "jest"],
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "jest.setup.ts"
  ]
}
